<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:text="You are Safe!!" />

        <EditText
            android:id="@+id/etName"
            android:maxLines="1"
            android:ems="15"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Name of the contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etRelation"
            android:maxLines="1"
            android:ems="15"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="Relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNumber"
            android:maxLines="1"
            android:ems="15"
            android:maxLength="10"
            android:minLines="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:inputType="phone"
            android:hint="Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etOtp"
            android:maxLines="1"
            android:ems="15"
            android:maxLength="10"
            android:minLines="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:inputType="phone"
            android:hint="Enter Otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAdd"
            android:text="Add Contact"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>